spring.application.name=crud.erp
spring.datasource.url=jdbc:mysql://localhost:3306/erp
spring.datasource.username=root
spring.datasource.password=PL-dh1},Ya2{X,9M
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect